<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}", name: "Agricol" %></h1>
 <nav role="navigation">
Diagnostic Routines Center

        </nav>
</section>

<section class="row">
  <article class="column">
    <h3>Diagnostics</h3>

      <p>Take an image of your animals eye background and our diagnose engine will tell you if there could be a possibility for a diseas in the upcoming future.</p>

</article>
  <article class="column">
    <h3>Collect your Data</h3>
<p>With our new ISO-BUS we can connect your farm devices and collect the data they are producing.</p>
  </article>
  <article>
   <h3>Predict</h3>
<p>With our predictive analysis engine we will help you to bring out the best of your farm.</p>
  </article>
</section>
