<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :retinaimage %>
  <%= file_input f, :retinaimage, class: "form-control" %>
  <%= error_tag f, :retinaimage %>

  <div>
    <%= submit "Analyse" %>
  </div>
<% end %>
