<h1>Detected diseas so far...</h1>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Info</th>
      <th>Online</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
   <tr>
      <td>Bovine Viral Diarrhea</td>

      <td>
       The signs of BVD vary, depending on the immune status of the exposed animals, and the strain of the infecting virus.
      </td>

      <td>
      <%= link "Go to online info", to: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5674437/"%>
      </td>
    </tr>




  </tbody>
</table>

<span><%= link "Start New Prediction", to: Routes.retinal_path(@conn, :new) %></span>
