<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :is_published %>
  <%= checkbox f, :is_published %>
  <%= error_tag f, :is_published %>

  <div class="form-group">
    <label>Upload a retina image</label>
    <%= file_input f, :photo, class: "form-control" %>
  </div>



  <div>
    <%= submit "Save" %>
  </div>
<% end %>
