<h1>Listing Post</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>Is published</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for retina <- @post do %>
    <tr>
      <td><%= retina.title %></td>
      <td><%= retina.content %></td>
      <td><%= retina.is_published %></td>

      <td>
        <span><%= link "Show", to: Routes.retina_path(@conn, :show, retina) %></span>
        <span><%= link "Edit", to: Routes.retina_path(@conn, :edit, retina) %></span>
        <span><%= link "Delete", to: Routes.retina_path(@conn, :delete, retina), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Retina", to: Routes.retina_path(@conn, :new) %></span>
